<!DOCTYPE html>
<html>
	
	<head>
		<title>Too Fast FamilyHD</title>
	</head>

	<body>
		<h1>Patata</h1>

		<main>
			<section id="characters">
				<h2>Characters</h2>
					<ul id="characters-list">
					</ul>
			</section>
            <section id="items">
				<h2>Items</h2>
					<ul id="items-list">
					</ul>
			</section>
		</main>


<script>

LoadCharactersData();
LoadItemsData();

function WriteCharactersList(data){
	let text = "";
	for(let i = 0; i < data.length; i++){

		text += "<li> <a href=\"characters/" + data[i]._id + "\">" + data[i].name + "</a><a href=\"remove/" + data[i]._id + "/characters"  + "\" >X</a></li>";

	}
	document.getElementById("characters-list").innerHTML = text;
};

function WriteItemsList(data){
	let text = "";
	for(let i = 0; i < data.length; i++){

		text += "<li> <a href=\"items/" + data[i]._id + "\">" + data[i].item + "</a><a href=\"remove/" + data[i]._id + "/items" + "\" >X</a></li>";

	}
	document.getElementById("items-list").innerHTML = text;
};

function LoadCharactersData()
{	
	fetch("/characters")
		.then( response => response.json())
		.then( data => WriteCharactersList(data));
}

function LoadItemsData()
{	
	fetch("/items")
		.then( response => response.json())
		.then( data => WriteItemsList(data));
}

let CharactersInterval = setInterval(LoadCharactersData("characters"),2000);

let ItemsInterval = setInterval(LoadItemsData("items"), 2000);
</script>

	</body>

</html>
